# -Ferremundo.JobPlatform.Sdk

./: .gitignore  README.md
src/Ferremundo.JobPlatform.Client/: DependencyInjection.cs  Ferremundo.JobPlatform.Client.csproj
src/Ferremundo.JobPlatform.Client/Abstractions/: IJobCommandClient.cs  IJobDefinitionClient.cs  IJobExecutionClient.cs  IJobExecutionTraceClient.cs  IJobPlatformAccessTokenProvider.cs  IJobScheduleClient.cs  IWorkerGroupClient.cs  IWorkerNodeClient.cs
src/Ferremundo.JobPlatform.Client/Authentication/: CurrentRequestAccessTokenProvider.cs  IJobPlatformClientAuthenticationStrategy.cs  JobPlatformAccessTokenProviderAdapter.cs  JobPlatformAuthenticationHandler.cs  JobPlatformClientAuthenticationStrategy.cs
src/Ferremundo.JobPlatform.Client/Configuration/: JobPlatformClientOptions.cs
src/Ferremundo.JobPlatform.Client/Services/: JobCommandClient.cs  JobDefinitionClient.cs  JobExecutionClient.cs  JobExecutionTraceClient.cs  JobPlatformClientBase.cs  JobScheduleClient.cs  WorkerGroupClient.cs  WorkerNodeClient.cs
src/Ferremundo.JobPlatform.Contracts/Common/: ResponseBase.cs  ResponseCodes.cs  ResponseFactory.cs  ValidationErrorResponse.cs
src/Ferremundo.JobPlatform.Contracts/Common/Enums/: JobCommandStatus.cs  JobCommandType.cs  (+8 more)
src/Ferremundo.JobPlatform.Contracts/JobCommands/: JobCommandResponseCodes.cs
src/Ferremundo.JobPlatform.Contracts/JobDefinitions/: JobDefinitionResponseCodes.cs
src/Ferremundo.JobPlatform.Contracts/JobExecutionTraces/: JobExecutionTraceResponseCodes.cs
src/Ferremundo.JobPlatform.Contracts/JobExecutions/: JobExecutionResponseCodes.cs
src/Ferremundo.JobPlatform.Contracts/JobSchedules/: JobScheduleResponseCodes.cs
src/Ferremundo.JobPlatform.Contracts/WorkerGroups/: WorkerGroupResponseCodes.cs
src/Ferremundo.JobPlatform.Contracts/WorkerNodes/: WorkerNodeResponseCodes.cs
(+22 files in other folders)
